browser=Chrome
url=https://www.amazon.com
text_to_be_verified=You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
Set1_name=wrooney
Set1_email=wr_mufc10@mutd.com
Set1_password=wrpwd@10
Set2_name=cronaldo
Set2_email=cr7@mutd.com
Set2_password=c_ronaldo7
Newaccount_text=Your account has been created